[General]
addGPGId=true
alwaysOnTop=false
autoPull=true
autoPush=true
autoclearPanelSeconds=10
autoclearSeconds=10
avoidCapitals=false
avoidNumbers=false
clipBoardType=0
gitExecutable=/sbin/git
gpgExecutable=/sbin/gpg2
hideContent=false
hideOnClose=false
hidePassword=false
lessRandom=false
passExecutable=/sbin/pass
passTemplate=login\nurl
passwordChars="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890~!@#$%^&*()_-+={}[]|:;<>,.?"
passwordCharsselection=0
passwordLength=8
pwgenExecutable=/sbin/pwgen
startMinimized=false
templateAllFields=false
useAutoclear=false
useAutoclearPanel=false
useGit=true
useOtp=true
usePass=true
usePwgen=true
useQrencode=true
useSelection=false
useSymbols=false
useTemplate=false
useTrayIcon=true
version=1.3.2

[mainwindow]
maximized=false
size=@Size(808 484)
