general {
  colors = true
  interval = 4
}

order += "tztime local"
order += "load"
order += "memory"
order += "cpu_usage"
order += "disk /"
order += "volume master"

memory {
  memory_used_method = memavailable
  format = " Mem: %used | %total"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

volume master {
  format = " ♪: %volume "
  format_muted = " ♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

load {
  format = " %1min "
}

tztime local {
  format = " %H:%M %a %d %b week %V "
  timezone = "Europe/Paris"
}

disk "/" {
  format = " sda: %avail "
}

cpu_usage {
  format = " CPU %usage "
}
